<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin-left: 5%;
            margin-right: 5%;
        }
        div{
            width:900px;
            height: 900px;
           /* border-top: 7px;
           border-bottom: 100px;
           border-style: solid; */
            margin: 0 auto; 
           border: 17px ;
           border-style: solid dotted dashed inset ;
           border-color: red;
           /* border: 3px solid red; */
        }
        td{
            color:green
        }
        p{
            font-weight:bold;
            font-style: italic;
            text-decoration:underline;
            font-size: 40px;
            font-family: 'Comforter', cursive;
        }
        span{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpBKtxB7JXPFj3wZzIuYjZDlby2GQ8ouelSm6Wu7vB&s"
            alt="flower"> 
        <a   href="https://www.google.com/search?q=flower&oq=flowe&aqs=chrome.1.69i57j0i512j0i433i512j0i512l3j69i60l2.2950j0j4&sourceid=chrome&ie=UTF-8#imgrc=QgULphig4xWzFM" target="_blank">google</a> 
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpBKtxB7JXPFj3wZzIuYjZDlby2GQ8ouelSm6Wu7vB&s"
            alt="flower"> -->
        <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio earum,<span>expedita</span>  quaerat esse tempore
            hic. Nostrum, temporibus a fugiat aspernatur ipsam eveniet? Quibusdam iusto maxime nobis ipsa veniam odit
            cupiditate.    
        </p>
        <video style="width: 150px; height: 150px;" src="./Zoom Meeting 2023-06-13 10-05-51.mp4" ></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E6Blv4jhbP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </div>
    
</body>

</html>